REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmEyNTBkMWNiODc5MTRlNWJlNDY4ZDZlZjJhMjdhOCIsInN1YiI6IjY1NWNiZmY3MTA5MjMwMDBjNDcxZGFkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N3PqmQhwvzkqxsSSgjtlAX32FNxskTE6MRsEMqqcH5k"

REACT_APP_IMAGE_PATH="https://image.tmdb.org/t/p/w500"

REACT_APP_API_KEY="api_key=e9e9d8da18ae29fc430845952232787c"
REACT_APP_BASE_URL123="https://reqres.in"

